# Configuraci贸n del servidor
PORT=3000
NODE_ENV=development

# Configuraci贸n de la base de datos
DB_NAME= QfindeR2
DB_USER=root
DB_PASSWORD=Qfinder2024!
DB_HOST=localhost
DB_PORT=3306


# Configuraci贸n de JWT (para autenticaci贸n)
JWT_SECRET=12020202
JWT_EXPIRES_IN=1h

